version = 3.0.0-RC5
align = more
maxColumn = 100
docstrings.style = Asterisk
runner.dialect = Scala3

align {
  openParenDefnSite = false
  openParenCallSite = false
  arrowEnumeratorGenerator = true
}

continuationIndent {
  defnSite = 4
}

spaces {
  inParentheses = true
  inImportCurlyBraces = true
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = true
  afterKeywordBeforeParen = true
  inByNameTypes = true
}


trailingCommas = never

verticalMultiline {
  atDefnSite = false
  newlineBeforeImplicitKW = true
}